<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_">
    <Key>
      <PropertyRef Name="Admin_name" />
    </Key>
    <Property Name="Admin_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="_password" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="type_" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="user_name_" />
    </Key>
    <Property Name="user_name_" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password_" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="shopModelStoreContainer">
    <EntitySet Name="Admin_" EntityType="Self.Admin_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_" EntityType="Self.User_" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>